<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="align-items: center;">
    <div class="container centering saying" id="menu_section">
        <h3>Hi User!</h3>
        <p>How would you like to proceed further</p>
            
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 centering bottom">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="show all content.jpg" alt="all" />
                      <div class="imgtext"> SHOW ALL CONTENTS</div>
                    </div>
                    <div class="flip-card-back">
                      <h3 class="bottom">Get records from tables</h3>
                      <a href="">Go</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 centering bottom">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="sendtoall.jpg" alt="no filter" />
                      <div class="imgtext">NO FILTERS</div>
                    </div>
                    <div class="flip-card-back">
                      <h3 class="bottom">Send message to all</h3>
                      <a href="">Send Immediately</a><br/><br/><br/>
                      <a href="">Schedule</a><br/><br/><br/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 centering bottom">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="filtered_send.jpg" alt="filter" />
                      <div class="imgtext">FILTERS APPLIED</div>
                    </div>
                    <div class="flip-card-back">
                      <h3 class="bottom">Send message to selected records</h3>
                      <a href="">Send Immediately</a><br/><br/><br/>
                      <a href="">Schedule for Everyday</a><br/><br/><br/>
                      <a href="">Schedule for a particular time</a><br/><br/><br/>
                    </div>
                  </div>
                </div>
              </div>
               <div class="col-md-4 centering bottom" id="fourth">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="add info.jpg" alt="add_more" />
                      <div class="imgtext">ADD MORE RECORDS</div>
                    </div>
                    <div class="flip-card-back">
                      <h3 class="bottom">Send form to more people to get more entries</h3>
                      
                      <a href="after_login.html">Go</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>