<h2>Welcome to Whatsapp-Bulk-Messaging-Website!</h2>
<head>
    
 <styles>
    <link rel="stylesheet" href="start_.css">
   
    
</styles>
<script>
window.onload=function(){
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    if(signUpButton){
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
      }
      if(signInButton){
        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
      }
    }
</script>   
</head>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="signup.php" method="POST">
			<h1>Create Account</h1>
			
			<input type="text" name="c_name" placeholder="Name" />
			<input type="email" name="c_email" placeholder="Email" />
			<input type="password" name="c_pass"placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action= "start.php" method="POST">
			<h1>Sign in</h1>
			<input type="email" id="email" name="email" placeholder="Email" />
			<input type="password" id="pass" name="pass" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
